{  
  "name": "API Project",  
  "short_name": "API Project",  
  "icons": [{  
        "src": "images/icon-192x192.png",  
        "sizes": "192x192",
        "type": "image/png"
      }],  
  "start_url": "/",  
  "display": "standalone",  
  "gcm_sender_id": "234193628314"
}